/***********************************************************/
/* QMainWindow Style*/
/***********************************************************/
QMainWindow{
    background: rgb(255,255,255);
    /*border-image: url(images/Logo.png);*/
}

/***********************************************************/
/* QPushButton Style*/
/***********************************************************/
QPushButton
{
	color: rgb(255, 255, 255);
	background-color: rgb(167, 205, 255);
	border:none;
    /*padding: 3px;*/
	font-family: "Verdana";
	font-size: 15px;
	text-align: center;
    width: 60px; 
    height: 20px;
}
QPushButton:hover, QPushButton:pressed , QPushButton:checked
{
	background-color: rgb(85, 170, 255);
	text-align: center;
/*	padding-right: 20px;
	font-weight:100*/
}
QPushButton:hover
{
/*	background-image: url(skin/icons/dark/appbar.navigate.next.png);*/
	background-repeat:no-repeat;
	background-position: center left;
}
QPushButton:pressed, QPushButton:checked
{
	/*background-image: url(skin/icons/light/appbar.navigate.next.png);*/
	background-repeat:no-repeat;
	background-position: center left;
}


/***********************************************************/
/* QLineEdit Style*/
/***********************************************************/
QLineEdit {
    padding: 1px;
    border-style: solid;
    border: 2px solid gray;
    border-radius: 8px;
    width:40px;
}


/***********************************************************/
/* QTabWidget Style*/
/***********************************************************/
QTabWidget::pane { /* The tab widget frame */
     border-top: 5px solid #C2C7CB;
     border-left: 5px solid #C2C7CB;
     border-right: 5px solid #C2C7CB;
     border-bottom: 5px solid #C2C7CB;
     border-radius: 10px;
}

QTabWidget::tab-bar {
    alignment: center;
}
 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
 QTabBar::tab {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3); 
     border: 2px solid #C4C4C3;
     border-bottom-color: #C2C7CB; /* same as the pane color */
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
     min-width: 8ex;
     padding: 2px;
}
 QTabBar::tab:selected, QTabBar::tab:hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}
 QTabBar::tab:selected {
     border-color: #111111;
     border-bottom-color: #C2C7CB; /* same as pane color */
}
 QTabBar::tab:!selected {
     margin-top: 5px; /* make non-selected tabs look smaller */
}
