QTreeView {
     alternate-background-color: yellow;
     background:#ABABAB;
 }

QTreeView {
     show-decoration-selected: 1;
 }

QTreeView::item {
      border: 1px solid #d9d9d9;
     border-top-color: transparent;
     border-bottom-color: transparent;
 }

QTreeView::item:hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e7effd, stop: 1 #cbdaf1);
     border: 1px solid #bfcde4;
 }

QTreeView::item:selected {
     border: 1px solid #567dbc;
 }

QTreeView::item:selected:active{
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
 }

QTreeView::item:selected:!active {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
 }

QTreeView::branch {
         background: palette(base);
 }

QTreeView::branch:has-siblings:!adjoins-item {
         background: rgb(85, 170, 255);
 }

QTreeView::branch:has-siblings:adjoins-item {
         background: red;
 }

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
         background: blue;
 }

QTreeView::branch:closed:has-children:has-siblings {
         background: green;
 }

QTreeView::branch:has-children:!has-siblings:closed {
         background: rgb(85, 1, 255);
 }

QTreeView::branch:open:has-children:has-siblings {
         background: rgb(85, 88, 88);
 }

QTreeView::branch:open:has-children:!has-siblings {
         background: rgb(85, 170, 255);
 }

QTreeView::branch:has-siblings:!adjoins-item {
     border-image: url(vline.png) 0;
 }

QTreeView::branch:has-siblings:adjoins-item {
     border-image: url(branch-more.png) 0;
 }

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
     border-image: url(branch-end.png) 0;
 }

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
         border-image: none;
         image: url(branch-closed.png);
 }

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
         border-image: none;
         image: url(branch-open.png);
 }


 QPushButton {
    background: green;
    border: none;
}


QPushButton:hover, QPushButton:pressed , QPushButton:checked, QPushButton:focus
{
    background-color: rgb(85, 170, 255);
    text-align: center;
    /*padding-right: 20px;*/
    font-weight:100
}

QPushButton:hover
{
    /*background-image: url(skin/icons/dark/appbar.arrow.left.png);*/
    background-repeat:no-repeat;
    background-position: center left;
}

QPushButton:pressed, QPushButton:checked
{
    /*background-image: url(skin/icons/light/appbar.arrow.left.png);*/
    background-repeat:no-repeat;
    background-position: center right;
}


QPushButton#StartButton {
    width: 80px;
    /*height: 80px;*/
    /*background: green;*/
    background-image: url(skin/icons/dark/appbar.cabinet.in.png);
    background-repeat:no-repeat;
    background-position: center top;
}

QPushButton#StartButton:hover, QPushButton#StartButton:pressed , QPushButton#StartButton:checked
{
    background-color: rgb(85, 170, 255);
    text-align: center;
    /*padding-right: 20px;*/
    font-weight:100
}

QPushButton#StartButton:hover
{
    background-image: url(skin/icons/dark/appbar.cabinet.in.png);
    background-repeat:no-repeat;
    background-position: center bottom;
}
QPushButton#StartButton:pressed, QPushButton#StartButton:checked
{
    background-image: url(skin/icons/light/appbar.cabinet.in.png);
    background-repeat:no-repeat;
    background-position: center bottom;
}


QPushButton#PauseButton {
    width: 80px;
    /*height: 80px;*/
    /*background: green;*/
    background-image: url(skin/icons/dark/appbar.control.pause.png);
    background-repeat:no-repeat;
    background-position: center top;
}

QPushButton#PauseButton:hover, QPushButton#PauseButton:pressed , QPushButton#PauseButton:checked
{
    background-color: rgb(85, 170, 255);
    text-align: center;
    /*padding-right: 20px;*/
    font-weight:100
}

QPushButton#PauseButton:hover
{
    background-image: url(skin/icons/dark/appbar.control.pause.png);
    background-repeat:no-repeat;
    background-position: center bottom;
}
QPushButton#PauseButton:pressed, QPushButton#PauseButton:checked
{
    background-image: url(skin/icons/light/appbar.control.pause.png);
    background-repeat:no-repeat;
    background-position: center bottom;
}


QPushButton#CustomButton {
    width: 80px; 
    /*height: 80px;*/
    /*background: green;*/
    background-image: url(skin/icons/dark/appbar.cell.function.png);
    background-repeat:no-repeat;
    background-position: center top;
}

QPushButton#CustomButton:hover, QPushButton#CustomButton:pressed , QPushButton#CustomButton:checked
{
    background-color: rgb(85, 170, 255);
    text-align: center;
    /*padding-right: 20px;*/
    font-weight:100
}

QPushButton#CustomButton:hover
{
    background-image: url(skin/icons/dark/appbar.cell.function.png);
    background-repeat:no-repeat;
    background-position: center bottom;
}
QPushButton#CustomButton:pressed, QPushButton#ChooseButton:checked
{
    background-image: url(skin/icons/light/appbar.cell.function.png);
    background-repeat:no-repeat;
    background-position: center bottom;
}


QLineEdit#SearchEdit{
    padding: 1px;
    font-size: 20px;
    border-style: solid;
    /*border: 2px solid gray;*/
    border: 3px double solid #CCCCCC;
    border-radius: 8px;
    height:40px;
    background:#FFFFFF;
    background-image: url(skin/icons/light/appbar.magnify.png);
    background-repeat:no-repeat;
    background-position: right;
    selection-background-color: darkgray;
}
