/* Metro Style*/
QToolBar#PlotToolBar{
	background: rgb(160, 160, 160);
    spacing: 10px; /* spacing between items in the tool bar */
    border: none;
    border-radius: 5px;
}

QSpinBox{
	width: 100px;
}


QPushButton:disabled{
	background-color: rgb(200, 200, 200);
}


QPushButton#StartButton {
    width: 80px;
    height: 400px;
    /*background: green;*/
   	background-image: url(skin/icons/dark/appbar.cabinet.in.png);
	background-repeat:no-repeat;
	background-position: center top;
}

QPushButton#StartButton:hover, QPushButton#StartButton:pressed , QPushButton#StartButton:checked
{
	background-color: rgb(85, 170, 255);
	text-align: center;
	/*padding-right: 20px;*/
	font-weight:100
}

QPushButton#StartButton:hover
{
	background-image: url(skin/icons/dark/appbar.cabinet.in.png);
	background-repeat:no-repeat;
	background-position: center bottom;
}
QPushButton#StartButton:pressed, QPushButton#StartButton:checked
{
	background-image: url(skin/icons/light/appbar.cabinet.in.png);
	background-repeat:no-repeat;
	background-position: center bottom;
}


QPushButton#PauseButton {
	width: 80px;
    height: 400px;
    /*background: green;*/
   	background-image: url(skin/icons/dark/appbar.control.pause.png);
	background-repeat:no-repeat;
	background-position: center top;
}

QPushButton#PauseButton:hover, QPushButton#PauseButton:pressed , QPushButton#PauseButton:checked
{
	background-color: rgb(85, 170, 255);
	text-align: center;
	/*padding-right: 20px;*/
	font-weight:100
}

QPushButton#PauseButton:hover
{
	background-image: url(skin/icons/dark/appbar.control.pause.png);
	background-repeat:no-repeat;
	background-position: center bottom;
}
QPushButton#PauseButton:pressed, QPushButton#PauseButton:checked
{
	background-image: url(skin/icons/light/appbar.control.pause.png);
	background-repeat:no-repeat;
	background-position: center bottom;
}


QPushButton#AddButton {
    width: 80px; 
    height: 400px;
    /*background: green;*/
	background-image: url(skin/icons/dark/appbar.add.png);
	background-repeat:no-repeat;
	background-position: center top;
}

QPushButton#AddButton:hover, QPushButton#AddButton:pressed , QPushButton#AddButton:checked
{
	background-color: rgb(85, 170, 255);
	text-align: center;
	/*padding-right: 20px;*/
	font-weight:100
}

QPushButton#AddButton:hover
{
	background-image: url(skin/icons/dark/appbar.add.png);
	background-repeat:no-repeat;
	background-position: center bottom;
}
QPushButton#AddButton:pressed, QPushButton#AddButton:checked
{
	background-image: url(skin/icons/light/appbar.add.png);
	background-repeat:no-repeat;
	background-position: center bottom;
}


QPushButton#ShowButton {
    width: 80px; 
    height: 400px;
    /*background: green;*/
	background-image: url(skin/icons/dark/appbar.image.png);
	background-repeat:no-repeat;
	background-position: center top;
}

QPushButton#ShowButton:hover, QPushButton#ShowButton:pressed , QPushButton#ShowButton:checked
{
	background-color: rgb(85, 170, 255);
	text-align: center;
	/*padding-right: 20px;*/
	font-weight:100
}

QPushButton#ShowButton:hover
{
	background-image: url(skin/icons/dark/appbar.image.png);
	background-repeat:no-repeat;
	background-position: center bottom;
}
QPushButton#ShowButton:pressed, QPushButton#ShowButton:checked
{
	background-image: url(skin/icons/light/appbar.image.png);
	background-repeat:no-repeat;
	background-position: center bottom;
}
