/* Metro Style for DBPage LeftControlBar*/

QPushButton#StartButton {
    width: 80px;
    height: 1000px;
    background-image: url(skin/icons/dark/appbar.cabinet.in.png);
    background-repeat:no-repeat;
    background-position: center top;
}

QPushButton#StartButton:hover, QPushButton#StartButton:pressed , QPushButton#StartButton:checked
{
    background-color: rgb(85, 170, 255);
    text-align: center;
    font-weight:100
}

QPushButton#StartButton:hover
{
    background-image: url(skin/icons/dark/appbar.cabinet.in.png);
    background-repeat:no-repeat;
    background-position: center bottom;
}
QPushButton#StartButton:pressed, QPushButton#StartButton:checked
{
    background-image: url(skin/icons/light/appbar.cabinet.in.png);
    background-repeat:no-repeat;
    background-position: center bottom;
}


QPushButton#PauseButton {
    width: 80px;
    height: 1000px;
    background-image: url(skin/icons/dark/appbar.control.pause.png);
    background-repeat:no-repeat;
    background-position: center top;
}

QPushButton#PauseButton:hover, QPushButton#PauseButton:pressed , QPushButton#PauseButton:checked
{
    background-color: rgb(85, 170, 255);
    text-align: center;
    font-weight:100
}

QPushButton#PauseButton:hover
{
    background-image: url(skin/icons/dark/appbar.control.pause.png);
    background-repeat:no-repeat;
    background-position: center bottom;
}
QPushButton#PauseButton:pressed, QPushButton#PauseButton:checked
{
    background-image: url(skin/icons/light/appbar.control.pause.png);
    background-repeat:no-repeat;
    background-position: center bottom;
}


QPushButton#CustomButton {
    width: 80px; 
    height: 1000px;
    background-image: url(skin/icons/dark/appbar.cell.function.png);
    background-repeat:no-repeat;
    background-position: center top;
}

QPushButton#CustomButton:hover, QPushButton#CustomButton:pressed , QPushButton#CustomButton:checked
{
    background-color: rgb(85, 170, 255);
    text-align: center;
    font-weight:100
}

QPushButton#CustomButton:hover
{
    background-image: url(skin/icons/dark/appbar.cell.function.png);
    background-repeat:no-repeat;
    background-position: center bottom;
}
QPushButton#CustomButton:pressed, QPushButton#CustomButton:checked
{
    background-image: url(skin/icons/light/appbar.cell.function.png);
    background-repeat:no-repeat;
    background-position: center bottom;
}
