/* Metro Style*/

QPushButton {
   width: 200px; 
   height: 200px;
   background: green;
}

QPushButton:hover, QPushButton:pressed , QPushButton:checked
{
	background-color: rgb(85, 170, 255);
	text-align: center;
	padding-right: 20px;
	font-weight:100
}
QPushButton#homeButton
{
	background-image: url(skin/icons/dark/appbar.monitor.play.png);
	background-repeat:no-repeat;
	background-position: center top;
}
QPushButton#homeButton:hover
{
	background-image: url(skin/icons/dark/appbar.monitor.play.png);
	background-repeat:no-repeat;
	background-position: center right;
}
QPushButton#homeButton:pressed, QPushButton#homeButton:checked
{
	background-image: url(skin/icons/light/appbar.monitor.play.png);
	background-repeat:no-repeat;
	background-position: center left;
}

QPushButton#systemButton
{
	background-image: url(skin/icons/dark/appbar.zune.png);
	background-repeat:no-repeat;
	background-position: center top;
}
QPushButton#systemButton:hover
{
	background-image: url(skin/icons/dark/appbar.zune.png);
	background-repeat:no-repeat;
	background-position: center right;
}
QPushButton#systemButton:pressed, QPushButton#systemButton:checked
{
	background-image: url(skin/icons/light/appbar.zune.png);
	background-repeat:no-repeat;
	background-position: center left;
}

QPushButton#datashowButton
{
	background-image: url(skin/icons/dark/appbar.graph.line.png);
	background-repeat:no-repeat;
	background-position: center top;
}
QPushButton#datashowButton:hover
{
	background-image: url(skin/icons/dark/appbar.graph.line.png);
	background-repeat:no-repeat;
	background-position: center right;
}
QPushButton#datashowButton:pressed, QPushButton#datashowButton:checked
{
	background-image: url(skin/icons/light/appbar.graph.line.png);
	background-repeat:no-repeat;
	background-position: center left;
}

QPushButton#formButton
{
	background-image: url(skin/icons/dark/appbar.table.select.png);
	background-repeat:no-repeat;
	background-position: center top;
}
QPushButton#formButton:hover
{
	background-image: url(skin/icons/dark/appbar.table.select.png);
	background-repeat:no-repeat;
	background-position: center right;
}
QPushButton#formButton:pressed, QPushButton#formButton:checked
{
	background-image: url(skin/icons/light/appbar.table.select.png);
	background-repeat:no-repeat;
	background-position: center left;
}

QPushButton#viewButton
{
	background-image: url(skin/icons/dark/appbar.browser.wire.png);
	background-repeat:no-repeat;
	background-position: center top;
}
QPushButton#viewButton:hover
{
	background-image: url(skin/icons/dark/appbar.browser.wire.png);
	background-repeat:no-repeat;
	background-position: center right;
}

QPushButton#viewButton:pressed, QPushButton#viewButton:checked
{
	background-image: url(skin/icons/light/appbar.browser.wire.png);
	background-repeat:no-repeat;
	background-position: center left;
}


QPushButton#toolButton
{
	background-image: url(skin/icons/dark/appbar.cogs.png);
	background-repeat:no-repeat;
	background-position: center top;
}
QPushButton#toolButton:hover
{
	background-image: url(skin/icons/dark/appbar.cogs.png);
	background-repeat:no-repeat;
	background-position: center right;
}
QPushButton#toolButton:pressed, QPushButton#toolButton:checked
{
	background-image: url(skin/icons/light/appbar.cogs.png);
	background-repeat:no-repeat;
	background-position: center left;
}

QPushButton#productButton
{
	background-image: url(skin/icons/dark/appbar.adobe.premierpro.png);
	background-repeat:no-repeat;
	background-position: center top;
}
QPushButton#productButton:hover
{
	background-image: url(skin/icons/dark/appbar.adobe.premierpro.png);
	background-repeat:no-repeat;
	background-position: center right;
}
QPushButton#productButton:pressed, QPushButton#productButton:checked
{
	background-image: url(skin/icons/light/appbar.adobe.premierpro.png);
	background-repeat:no-repeat;
	background-position: center left;
}

QPushButton#helpButton
{
	background-image: url(skin/icons/dark/appbar.book.help.png);
	background-repeat:no-repeat;
	background-position: center top;
}
QPushButton#helpButton:hover
{
	background-image: url(skin/icons/dark/appbar.book.help.png);
	background-repeat:no-repeat;
	background-position: center right;
}
QPushButton#helpButton:pressed, QPushButton#helpButton:checked
{
	background-image: url(skin/icons/light/appbar.book.help.png);
	background-repeat:no-repeat;
	background-position: center left;
}

QPushButton#aboutButton
{
	background-image: url(skin/icons/dark/appbar.at.png);
	background-repeat:no-repeat;
	background-position: center top;
}
QPushButton#aboutButton:hover
{
	background-image: url(skin/icons/dark/appbar.at.png);
	background-repeat:no-repeat;
	background-position: center right;
}
QPushButton#aboutButton:pressed, QPushButton#aboutButton:checked
{
	background-image: url(skin/icons/light/appbar.at.png);
	background-repeat:no-repeat;
	background-position: center left;
}