/* Metro Style*/
QPushButton {
   width: 200px; 
   height: 200px;
   background: green;
}

QPushButton:hover, QPushButton:pressed , QPushButton:checked
{
	background-color: rgb(85, 170, 255);
	text-align: center;
	padding-right: 20px;
	font-weight:100
}
QPushButton#HomeButton
{
	background-image: url(skin/icons/dark/appbar.monitor.play.png);
	background-repeat:no-repeat;
	background-position: center top;
}
QPushButton#HomeButton:hover
{
	background-image: url(skin/icons/dark/appbar.monitor.play.png);
	background-repeat:no-repeat;
	background-position: center right;
}
QPushButton#HomeButton:pressed, QPushButton#HomeButton:checked
{
	background-image: url(skin/icons/light/appbar.monitor.play.png);
	background-repeat:no-repeat;
	background-position: center left;
}

QPushButton#SystemButton
{
	background-image: url(skin/icons/dark/appbar.zune.png);
	background-repeat:no-repeat;
	background-position: center top;
}
QPushButton#SystemButton:hover
{
	background-image: url(skin/icons/dark/appbar.zune.png);
	background-repeat:no-repeat;
	background-position: center right;
}
QPushButton#SystemButton:pressed, QPushButton#SystemButton:checked
{
	background-image: url(skin/icons/light/appbar.zune.png);
	background-repeat:no-repeat;
	background-position: center left;
}

QPushButton#DataShowButton
{
	background-image: url(skin/icons/dark/appbar.graph.line.png);
	background-repeat:no-repeat;
	background-position: center top;
}
QPushButton#DataShowButton:hover
{
	background-image: url(skin/icons/dark/appbar.graph.line.png);
	background-repeat:no-repeat;
	background-position: center right;
}
QPushButton#DataShowButton:pressed, QPushButton#DataShowButton:checked
{
	background-image: url(skin/icons/light/appbar.graph.line.png);
	background-repeat:no-repeat;
	background-position: center left;
}

QPushButton#FormButton
{
	background-image: url(skin/icons/dark/appbar.table.select.png);
	background-repeat:no-repeat;
	background-position: center top;
}
QPushButton#FormButton:hover
{
	background-image: url(skin/icons/dark/appbar.table.select.png);
	background-repeat:no-repeat;
	background-position: center right;
}
QPushButton#FormButton:pressed, QPushButton#FormButton:checked
{
	background-image: url(skin/icons/light/appbar.table.select.png);
	background-repeat:no-repeat;
	background-position: center left;
}

QPushButton#ViewButton
{
	background-image: url(skin/icons/dark/appbar.browser.wire.png);
	background-repeat:no-repeat;
	background-position: center top;
}
QPushButton#ViewButton:hover
{
	background-image: url(skin/icons/dark/appbar.browser.wire.png);
	background-repeat:no-repeat;
	background-position: center right;
}

QPushButton#ViewButton:pressed, QPushButton#ViewButton:checked
{
	background-image: url(skin/icons/light/appbar.browser.wire.png);
	background-repeat:no-repeat;
	background-position: center left;
}


QPushButton#ToolButton
{
	background-image: url(skin/icons/dark/appbar.cogs.png);
	background-repeat:no-repeat;
	background-position: center top;
}
QPushButton#ToolButton:hover
{
	background-image: url(skin/icons/dark/appbar.cogs.png);
	background-repeat:no-repeat;
	background-position: center right;
}
QPushButton#ToolButton:pressed, QPushButton#ToolButton:checked
{
	background-image: url(skin/icons/light/appbar.cogs.png);
	background-repeat:no-repeat;
	background-position: center left;
}

QPushButton#ProductButton
{
	background-image: url(skin/icons/dark/appbar.adobe.premierpro.png);
	background-repeat:no-repeat;
	background-position: center top;
}
QPushButton#ProductButton:hover
{
	background-image: url(skin/icons/dark/appbar.adobe.premierpro.png);
	background-repeat:no-repeat;
	background-position: center right;
}
QPushButton#ProductButton:pressed, QPushButton#ProductButton:checked
{
	background-image: url(skin/icons/light/appbar.adobe.premierpro.png);
	background-repeat:no-repeat;
	background-position: center left;
}

QPushButton#HelpButton
{
	background-image: url(skin/icons/dark/appbar.book.help.png);
	background-repeat:no-repeat;
	background-position: center top;
}
QPushButton#HelpButton:hover
{
	background-image: url(skin/icons/dark/appbar.book.help.png);
	background-repeat:no-repeat;
	background-position: center right;
}
QPushButton#HelpButton:pressed, QPushButton#HelpButton:checked
{
	background-image: url(skin/icons/light/appbar.book.help.png);
	background-repeat:no-repeat;
	background-position: center left;
}

QPushButton#AboutButton
{
	background-image: url(skin/icons/dark/appbar.at.png);
	background-repeat:no-repeat;
	background-position: center top;
}
QPushButton#AboutButton:hover
{
	background-image: url(skin/icons/dark/appbar.at.png);
	background-repeat:no-repeat;
	background-position: center right;
}
QPushButton#AboutButton:pressed, QPushButton#AboutButton:checked
{
	background-image: url(skin/icons/light/appbar.at.png);
	background-repeat:no-repeat;
	background-position: center left;
}
